.side-nav {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);

  position: fixed;
  top: 4.69rem;
  bottom: 0;
  right: 0;

  z-index: 50;
  margin-left: auto;
  overflow: hidden !important;
  transition: 300ms ease;

  ::-webkit-scrollbar {
    display: none;
  }
  &__wrapper {
    max-width: 75rem;
    margin: auto;
    position: relative;
  }

  .nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    padding: 10px;
    .item {
      margin-top: 4rem;

      width: 160px;

      .items-tag {
        font-size: 20px;
        color: #f8df52;
        font-weight: 500;
        margin: 1rem 0;
      }
      ul {
        li {
          list-style: none;
          padding: 10px 0;
          .nav {
            text-decoration: none;
            color: rgb(228, 228, 228);
            font-size: 14px;
            transition: 300ms ease;
            pointer-events: click;
            &:hover {
              padding-left: 10px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.show-s {
  width: 100%;
}
.home-icon {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2px;
    border-radius: 50%;
  }
}

@media (max-width: 800px) {
  .side-nav {
    &__wrapper {
      overflow: scroll;
    }
  }
  .nav-grid {
    grid-template-columns: repeat(2, 1fr) !important;

    column-gap: 3rem;
  }
}
