* {
  user-select: none;
}

$txt-clr: #f8df52;
$pri-clr: #ececec;
$desc-clr: #c2c2c2;

.service {
  width: 100%;
  height: 100vh;
  background-position-x: 100%;
  background-position-y: 100%;
  overflow: hidden;

  display: flex;
  align-items: center;

  .service__wrapper {
    margin: auto;
    overflow: hidden;

    position: relative;

    width: 90%;
    height: 70%;

    .service__hero {
      display: flex;

      position: relative;
      background-color: rgb(31, 31, 31);
      padding: 4rem 1rem;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      .gradient__line-s {
        height: 10px;
        width: 100%;
        background: #fb9b00;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      &__first {
        display: flex;
        rotate: 90deg;
        align-items: center;
        column-gap: 0.8rem;

        width: fit-content;
        height: fit-content;
        .line {
          width: calc(200px / 16px) + rem;
          background-color: $pri-clr;
          height: 0.5px;
        }

        .title {
          font-size: 17px;
          color: $pri-clr;
          letter-spacing: 5px;
          font-weight: 500;
        }
      }

      &__second {
        margin-left: 0.6rem;

        .tag {
          font-size: 6rem;

          color: $pri-clr;
          font-weight: 200;
          font-weight: 200;
        }
        .bold-s {
          font-weight: 800;
          color: #fb9b00;
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .service {
    height: 70vh;

    .service__wrapper {
      max-width: 40rem !important;
      margin: auto;
      overflow: hidden;
      position: relative;
      height: 90%;
      width: 100%;
      .service__hero {
        display: flex;
        align-items: center;
        margin-top: 80px;
        position: relative;
        background-color: rgb(31, 31, 31);
        padding: 4rem 2rem;
        overflow: hidden;
        height: 75%;

        &__first {
          .line {
            width: calc(200px / 16px) + rem;
            background-color: $pri-clr;
            height: 0.5px;
          }

          .title {
            font-size: 17px;
            color: $pri-clr;
            letter-spacing: 5px;
            font-weight: 500;
          }
        }

        &__second {
          margin-left: 0.8rem;
          .tag {
            font-size: calc(40px / 16px) + rem;
          }
        }
      }
    }
    &__second {
      margin-left: 0.8rem;
      .tag {
        font-size: calc(40px / 16px) + rem;
      }
    }
  }
}

.bg-overlay {
  position: absolute;
  font-size: 300px;
  font-weight: 500;
  top: 60%;
  top: 60%;
  mix-blend-mode: overlay;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.267);
  color: rgba(0, 0, 0, 0);
  z-index: 30;
  z-index: 30;
}

.id-s {
  display: flex;
  align-items: center;
  position: absolute;
  top: 40%;
  left: -100px;
  column-gap: 0.8rem;
  transform: rotate(90deg);

  .line {
    width: calc(150px / 16px) + rem;
    background-color: rgb(231, 231, 231);
    height: 0.5px;
  }

  .title {
    font-size: 14px;
    color: rgb(223, 223, 223);
    letter-spacing: 5px;
    font-weight: 500;
  }
  pointer-events: none;
}

.id-s {
  display: flex;
  align-items: center;
  position: absolute;
  top: 40%;
  left: -100px;
  column-gap: 0.8rem;
  transform: rotate(90deg);

  .line {
    width: calc(150px / 16px) + rem;
    background-color: rgb(231, 231, 231);
    height: 0.5px;
  }

  .title {
    font-size: 14px;
    color: rgb(223, 223, 223);
    letter-spacing: 5px;
    font-weight: 500;
  }
}

@media (max-width: 800px) {
  .id-s {
    left: -70px;
    .line {
      width: 100px;
    }
    .title {
      font-size: 10px;
    }
  }
}
@media (max-width: 800px) {
  .id-s {
    left: -70px;
    .line {
      width: 100px;
    }
    .title {
      font-size: 10px;
    }
  }
}
@keyframes blink {
  50% {
    transform: scale(2);
    opacity: 0.5;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

//Main component styling
.service__main {
  height: 55vh;
  display: flex;
  overflow: hidden;
  justify-content: center;
  position: relative;
  .svg-b {
    position: absolute;
    bottom: 0;
    left: 0px;
  }
  &__wrapper {
    max-width: 75rem;
    margin: auto;

    .main-text {
      font-size: calc(80px / 16px) + rem;
      font-weight: 200;
      text-align: center;
    }

    .main-desc {
      letter-spacing: 1px;
      margin-top: 1rem;
      text-align: center;
    }
  }
}

@media (max-width: 567px) {
  .service__main {
    height: 55vh;
    display: flex;
    padding: 10px;
    justify-content: center;
    position: relative;
    .svg-b {
      position: absolute;
      bottom: 0;
      left: 0px;
      display: none;
    }
    &__wrapper {
      max-width: 75rem;
      margin: auto;

      .main-text {
        font-size: calc(35px / 16px) + rem;
        font-weight: 200;
        text-align: center;
      }

      .main-desc {
        letter-spacing: 0;
        margin-top: 1rem;
        text-align: center;
      }
    }
  }
}

//First services section
.heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}

.service-p {
  position: relative;
  padding: 5rem 0;
  background: rgb(14, 14, 14);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  .line-div {
    width: 100px;
    height: 3px;

    margin-top: 20px;
  }

  &__wrapper {
    max-width: 70rem;
    margin: auto;
    padding: 4rem 10px;
    padding-bottom: 2rem;
    .service-main:nth-child(2) {
      margin-top: 10rem;
    }
    .service-main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      place-items: center;
      row-gap: 10rem;

      @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }
      @media (min-width: 800px) and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        width: 300px;
      }
      .text-section {
        .header-se {
          font-size: 50px;
          letter-spacing: 1px;
          color: $txt-clr;
          @media (max-width: 567px) {
            font-size: 40px;
          }
        }

        .description-se {
          text-align: justify;
          font-weight: lighter;
          font-size: 0.96rem;
          margin: 0.8rem 0;
          line-height: 2;
          color: $desc-clr;
        }
        .dmkt-btn {
          margin-top: 40px;
          a {
            padding: 15px 20px;
            border: 2px solid #f8df52;
            font-size: 0.8rem;
            text-decoration: none;
            color: #f8df52;
            transition: 300ms ease;
            &:hover {
              transform: rotate(50deg);

              border-radius: 100px;
            }
          }
        }
      }
    }
  }
}

$spe-bl: black;
.serviceSpe-p {
  position: relative;
  padding: 5rem 0;

  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  .line-div {
    width: 100px;
    height: 3px;
    background: red;
    margin-top: 20px;
  }

  &__wrapper {
    max-width: 70rem;
    margin: auto;
    padding: 4rem 10px;
    padding-bottom: 2rem;

    .service-main:nth-child(2) {
      margin-top: 10rem;
    }
    .service-main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      place-items: center;
      row-gap: 10rem;

      @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }
      @media (min-width: 800px) and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        width: 300px;
      }
      .text-section {
        .header-se {
          font-size: 50px;
          letter-spacing: 1px;
          color: $spe-bl;

          @media (max-width: 567px) {
            font-size: 40px;
          }
        }

        .description-se {
          text-align: justify;
          font-weight: lighter;
          font-size: 0.96rem;
          margin: 0.8rem 0;
          line-height: 2;
          color: $spe-bl;
        }
        .dmkt-btn {
          margin-top: 40px;
          a {
            padding: 15px 20px;
            border: 2px solid $spe-bl;
            font-size: 0.8rem;
            text-decoration: none;
            color: $spe-bl;
            transition: 300ms ease;
            &:hover {
              transform: rotate(50deg);

              border-radius: 100px;
            }
          }
        }
      }
    }
  }
}
