$txt-clr: rgb(175, 175, 175);

.values {
  background: #1f1c0f;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: hidden;
  border-top: 4px solid rgb(126, 126, 126);
  &__wrapper {
    max-width: 70rem;
    margin: auto;
    padding: 2rem;

    @media (max-width: 567px) {
      padding: 10px;
    }
    .values-text {
      color: #f8df52;
      font-size: calc(60px / 16px) + rem;
      margin: 2rem 0;
      //   font-weight: 600;
    }

    .values-sub {
      color: rgb(175, 175, 175);
      max-width: 60%;
      font-weight: 500;
    }

    .values-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
      row-gap: 3rem;
      margin-top: 20px;
    }

    .to-pricing {
      border: 1px solid #9c8500;
      margin: 2rem 0;
      display: inline-block;
      padding: 0.5rem 2rem;
      border-radius: 50px;
      transition: 300ms ease;
      color: rgb(175, 175, 175);
      &:hover {
        background: #9c8500;
        color: #ffffff;
      }
    }

    .card {
      background-color: rgba(255, 255, 255, 0.027);
      padding: 3rem;
      border-radius: 0.5rem;
      transition: 300ms ease;
      &:hover {
        scale: 1.1;
      }
    }

    .box-one {
      cursor: pointer;
      .first {
        // background-color: white;
        border: 2px solid #9c8500;
        border-radius: 50%;
        display: inline-block;
        width: 40px;
        height: 40px;
        display: grid;
        place-content: center;
        margin: 10px 0;

        h1 {
          font-weight: 600;
          color: #9c8500;
        }
      }

      .box-text {
        color: $txt-clr;
        font-size: 1.5rem;
        margin: 10px 0;
        font-weight: 600;
      }

      .box-desc {
        color: $txt-clr;
        font-weight: 500 !important;
        font-size: 0.9rem;
        line-height: 1.8;
        text-align: justify;
      }
    }
  }
}

@media (max-width: 567px) {
  .values-box {
    grid-template-columns: 1fr !important;
  }

  .values-sub {
    max-width: 100% !important;
  }

  .card {
    padding-left: 1.9rem !important;
    padding-right: 1.9rem !important;
  }
}

@media (min-width: 567px) and (max-width: 667px) {
  .values-box {
    grid-template-columns: 1fr !important;
  }

  .values-sub {
    max-width: 100% !important;
  }
  .card {
    padding-left: 1.9rem !important;
    padding-right: 1.9rem !important;
  }
}

@media (min-width: 667px) and (max-width: 920px) {
  .values-sub {
    max-width: 100% !important;
  }
  .card {
    padding-left: 1.9rem !important;
    padding-right: 1.9rem !important;
  }
}
