.main {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  overflow: hidden;
  @media (max-width: 780px) {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    padding-top: 10rem;
  }
}

.mail {
  display: flex;
  align-items: center;
  justify-content: center;

  .mail-wrapper {
    margin: 0 auto;
    max-width: 75rem;
    padding: 100px 10px;
    @media (max-width: 700px) {
      padding: 50px 10px;
    }
    .main {
      .map {
        position: relative;
        width: max-content;

        width: 100%;

        display: flex;
        justify-content: center;
      }

      .faq {
        @media (max-width: 800px) {
          margin-top: 3rem;
        }

        .faqs-header {
          width: 100%;
          text-align: center;
          padding: 3rem 0;
          h1 {
            font-size: 55px;
            font-weight: 600;
            @media (max-width: 567px) {
              font-size: 40px;
            }
            @media (max-width: 800px) {
              font-size: 50px;
            }
          }
        }

        .row-title-text {
          padding: 0.5rem;
          color: rgb(0, 0, 0);
          font-weight: 500;
        }

        .row-content-text {
          padding: 0.5rem;
          color: rgb(51, 51, 51);
        }

        .faq-row-wrapper {
          background-color: rgb(243, 243, 243);
          padding: 10px;
          border: 1px solid rgb(211, 210, 210);
        }
      }
    }
  }
}
